\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Digital Sampling, Fourier Filtering, & Heterodyne Mixers}
\author{Ziyi Lu}

\begin{document}
\maketitle

\begin{abstract}
Briefly summary the objectives, methods, and principal conclusions of the paper. Tell a prospective reader whether it is worth spending time reading this article. Abstracts should contain essential information—
including the important numbers that you derive.
\end{abstract}

\tableofcontents

\section{Introduction}

Summarize the current state of knowledge, how that state can be improved, what this work does to advance the field. The final sentences of the introduction should also map out the layout of the rest of the paper (e.g. “In Section 2, we describe ...; in Section 3, ...” and so on).

\section{Methods}

Describe what you observed in enough detail that it can be reproduced. Note what equipment you used, how you recorded data, and any particulars or pecu- liarities.

\subsection{Sampling a Sine Wave}

To confirm the Nyquist criterion, we first used a ??? signal generator to generate sine waves at different frequencies and fed them to a Rigol DS1052E digital oscilloscope and then our computers through a co-axial T joint, a PicoSampler 200 Analog-to-Digital Converter (ADC) and then the \verb$ugradio$ package from Aaron Parsons et al.

The PicoSampler has a fixed sampling frequency $v_s = 62.5 MHz$, so we chose to generator signals of frequency $v_0 = (0.1, 0.2, 0.3, \dots, 0.9) v_s$. We chose to set the amplitude $A$ to always be $0.00dBm$, i.e. around $0.6V$, to be produce clear signals within a $1.0V$ voltage range for the PicoSampler. We took $16000$ samples for each signal. Their waveforms looks like the follows:

We also used the \verb$numpy.fft$ package to Fourier transform them. The results are as follows:

\section{Data Analysis}

Describe the theoretical basis for your analysis, the analysis proce- dure, and the results of your analysis. Provide the essential numbers—the distillation of your original data (often millions of numbers) into a set of take-home results. This is what we mean by “data reduction”!

\section{Interpretation}

How do your results relate to specific issues that were mentioned in the introduction? Compare the results you achieved with theoretical expectations and explore any deviations. Describe problems or difficulties that may affect your interpretation, as well as aspects that remain confusing or unclear.

\section{Conclusion}

Summarize the important results, pointing to particular sections as nec- essary. What aspects are lacking? How would you have done things better? Discuss prospects for future work.

\section{Some examples to get started}

\subsection{How to include Figures}

First you have to upload the image file from your computer using the upload link the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the project menu.}
\end{figure}

\subsection{How to add Comments}

Comments can be added to your project by clicking on the comment icon in the toolbar above. % * <john.hammersley@gmail.com> 2016-07-03T09:54:16.211Z:
%
% Here's an example comment!
%
To reply to a comment, simply click the reply button in the lower right corner of the comment, and you can close them when you're done.

Comments can also be added to the margins of the compiled PDF using the todo command\todo{Here's a comment in the margin!}, as shown in the example on the right. You can also add inline comments:

\todo[inline, color=green!40]{This is an inline comment.}

\subsection{How to add Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example.

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection{How to create Sections and Subsections}

Use section and subsections to organize your document. Simply use the section and subsection buttons in the toolbar to create them, and we'll handle all the formatting and numbering automatically.

\subsection{How to add Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

\subsection{How to add Citations and a References List}

You can upload a \verb|.bib| file containing your BibTeX entries, created with JabRef; or import your \href{https://www.overleaf.com/blog/184}{Mendeley}, CiteULike or Zotero library as a \verb|.bib| file. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.

You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

We hope you find Overleaf useful, and please let us know if you have any feedback using the help menu above --- or use the contact form at \url{https://www.overleaf.com/contact}!

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}
