\documentclass[letterpaper]{article}

%% Language and font enco
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{siunitx}
\usepackage{amsmath}

%% Sets page size and margins
\usepackage[letterpaper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{multicol,caption}
\usepackage{graphicx}
\newenvironment{Figure}
  {\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

% \usepackage[
% %   subtle
%   moderate
% ]{savetrees}

% \setlength {\marginparwidth}{2cm}

\title{21cm Astronomy \& Transmission Lines}
\author{Ziyi Lu, of Team Rocket}

\begin{document}
\maketitle

\setlength{\abovedisplayskip}{10pt}
\setlength{\belowdisplayskip}{10pt}

\begin{abstract}
The 21cm line is an important messenger of information about HI clouds. In this project, we examine radio waves in a transmission line, and use a HI line horn telescope to observed the zenith and then radio source Cas A. We found that in our transmission line, the phase speed of light is $ \si{(300\pm3)\kilo\metre\second^{-1}}$, much slower than the speed of light in vacuum. We have also observed two HI clouds near Cas A with different velocities $\si{-210\kilo\metre\second^{-1}}$ and $\si{-310\kilo\metre\second^{-1}}$ and probably differing temperatures. We also have found flaws in our instrumentation and methods and suggested improvements.
\end{abstract}

\begin{multicols}{2}

\section{Introduction}
The 21-centimetre line, also known as the HI line, is an important target of observation in radio astronomy. It is emitted by neutral hydrogen atoms as the alignment of the spins of its sole electron and of its nucleus changes from the same to the opposite. Its wavelength is $21\si{\centi\metre}$ when emitted, and the frequency is $1.402\si{\giga\hertz}$. As it is a hyperfine line precisely emitted only from hydrogen atoms, or HI, due to this quantum phenomenon, it is an accurate messenger of information from HI regions, e.g. the amount of HI in them.

Radio astronomy instruments all require transmission of electromagnetic signals in transmission lines, which have the critical property of impedance $Z$. It is the opposition of a circuit to a current when voltage is applied. It is analogous to resistance $R$ in circuits, but it can be complex and so can induce a phase change to the input current.

The impedance in material is
\begin{equation}
    Z = \sqrt{\frac{\mu}{\epsilon}}
\end{equation}
The impedance of air is similar to that in vacuum, which is
\begin{equation}
    Z_0 = \sqrt{\frac{\mu_0}{\epsilon_0}} = \si{377\ohm}
\end{equation}
\noindent approximately $7$ times of that of our cables. \cite{lab2}

Some mathematical concepts and tools are also vital. For instance, the Central Limit Theorem (CLT) states that a sample of means or sums of any large random population should follow a normal distribution. In practice, it means that random processes like the thermal process would produce bell curves for random variables like velocity.

For example, random thermal movement of charge carriers in a circuit will have their velocities along the wires follow a normal distribution. As current $I \propto qv$ where $q$ is the charge of the charge carrier and $v$ is its velocity along the wires, the distribution of values of the current will be a bell curve in the long term. If resistance $R$ is constant for the same circuit, then voltage $V = IR$ will also follow a normal distribution in time. Similarly, particles in a hot gas cloud will have their radial velocities follow a normal distribution, and the resultant Doppler shift will make a find spectral line become a wide Gaussian. In that case, we may estimate the temperature from the width of the Gaussian.

The least squares technique is commonly used to fit functions to data. It is the minimisation of the Chi-squared $\chi^2$, an indicator of deviation from the data to the function. Chi-squared defined to be the sum of the squared deviations of data $y_i$ to a function $f(\vec{x_i})$ divided by the square of the standard deviation $\sigma_i$ of the data.
\begin{equation}
    \chi^2 := \sum_i \frac{|y_i - f(\vec{x_i})|^2}{\sigma^i}
\end{equation}
The deviations must follow a normal distribution in this definition.

Besides, astronomical observations require determining the position and state of reference frames and objects in the sky. Knowing the time is crucial to that. We use several time systems in our project.

One time standard is the Pacific Standard Time (PST), the solar civilian time used in our region, the west coast of the United States, with one day defined as the time the Sun takes to return to the same point in the sky. It is subject to Daylight Saving in summer, when the time is advanced by 1 hour, but not during our project. PST is equivalent to UTC-8, where UTC is the Coordinated Universal Time, the time standard at \si{\ang{0}} longitude near the longitude of Greenwich, Britain. In this report, we adopt the ISO date-time standard, which is year-month-date for expressing date and hour:minute in 24-hour format for time.

The Local Sidereal Time (LST) is a different astronomical time system, defined not relative to the sun, but relative to distant stars on the celestial sphere. It is therefore more useful in observing deep space objects with little relative motion with the Earth, such as hydrogen clouds. One sidereal day is 3 minutes shorter than one solar day is as the sidereal day does not compensate for the extra time the Earth uses to point back at the Sun after their relative positions change in the Earth's revolution.
The Julian Day (JD) is another convenient time standard in astronomy. As its unit is a solar day, it is helpful in long-term observations. It is defined as the count of days from -4713-1-1 12:00 UTC. We will mostly use JD to designate the time of our observations. \cite{lab2}

With time known, we can determine the conversions between common astronomical coordinate systems. One is the galactic coordinate system, defined from the Earth with the angel from the galactic centre as longitude $l$ and the angle from the galactic plane as latitude $b$. Another is the equatorial system on Earth with latitude analogue declination (DEC) defined as the angle from the celestial equator and two possible longitude analogues used mutually exclusively: Right Ascension (RA), angle from the axis eastward measured along the celestial equator, and Hour Angle (HA), the angle between two planes that both contain the Earth's axis, but one containing the target and the other containing the zenith. A final one is the horizontal coordinate system, defined locally anywhere on Earth, with the angle from the North as the azimuth (Az) and the vertical angle from the horizon as the altitude (Alt).

Rotation matrices can convert coordinates in any of those systems with information about time and the location of the observer, as rotation is a linear operation. \cite{coor}

An epoch is a specific time in history. For example, the J2000 epoch we will use for all equatorial systems in this project is defined as 2000-1-1 12:00. Epoch definition fixes an equatorial coordinate system, which changes over time due to motion of the Earth.

We use brightness temperature $T_B$ to express power in most of our report. It is a convenient system based on the Rayleigh-Jeans approximation for blackbody radiation that its specific intensity is proportional to temperature, i.e.
\begin{equation}
    lim_{\frac{h\nu}{kT} \rightarrow 0} B_{\nu} \approx \frac{2kT}{\lambda} \propto T
\end{equation}
\noindent where $h$ is the Planck constant, $nu$ is the frequency, $k$ is the Boltzmann constant, $T$ is the temperature, $B_{nu}$ is the specific intensity at the frequency, and $\lambda$ is the wavelength. Brightness temperature extends the approximation and expresses radiation intensity in units of temperature, e.g. Kelvin \si{\kelvin}.

In section 2, we describe an experiment studying the behaviour of light in a transmission line; in section 3, we observe the zenith to test our instrument and procedures; in section 4, we take and analyse calibration data from a signal generator or blackbodies; in section 5, we revisit the zenith with more advanced techniques; in section 6, we observe a known radio source Cas A and compare its results with known data.

\section{Studying a Transmission Line}

We first study the transmission of light with a slotted coaxial transmission line.

\subsection{Methods}

We first experiment on a Hewlett-Packard X810 B slotted coaxial transmission line, a round slotted metal tube with two open ends, to observe the wavelength and speed of light in a closed pipe. We feed in a C-band radio wave of frequency $\nu_C = \si{3\giga\hertz}$ from an HP 83712B synthesiser into one end, and let it transmit along the line to the other and be reflected back. This travelling wave can be decomposed into standing waves, just like all other travelling waves. There is also a moveable opening on the top to which we may connect an oscilloscope to receive signals. We connect a HP 8472A crystal detector between it and the oscilloscope to observe intensity data at the point.

To find the wavelength, we move the detector along the line and take note of distances $x_m$ of nodes of standing waves to the input end, where the output intensity is $0$. As the minimum unit of the length scale on the line is $0.1\si{\centi\metre}$, we take random error in this measurement as $\pm0.1\si{\centi\metre}$. We do that first with the far end open and then with it closed by a terminator resistor. We plot the data points in Fig \ref{fig:coax} in increasing order, with the number of the node $m$ as the x-axis. All the nodes of a standing wave should be equally spaced apart, and they indeed seem to be in the figure.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{coax}
    \captionof{figure}{\label{fig:coax} Positions of standing wave nodes in our slotted line, with the far end open or closed. $m$ is the number of the node and $x_m$ is the distance of the node to the input end. We also include linear fits. The wavelength can be found from this.}
\end{Figure}

% We repeat the experiment for an HP 809B waveguide inputting an X-band radio wave at frequency $\nu_X = \si{3\giga\hertz}$ at plot the results in \ref{fig:waveguide}.

\subsection{Data Analysis}

When the far end is closed, the nodes of the slotted line translate their positions from the input end by about $2cm$, but their relative distances hardly change. That is due to the different harmonics of standing waves in a tube with different number of open ends. The input end is always an antinode with the intensity at maximum, and so is an open end as the wave would be free to oscillate there, but a closed end is bound to be a node because the wave cannot oscillate there. The wavelength $\lambda$ would be twice the distance between two nodes.
\begin{equation}
    \lambda = 2\Delta x_m
\end{equation}
Therefore, a pipe with one open end would produce odd-numbered harmonics with a non-integer number of half-wavelengths, while one with both ends as antinodes would have an integer number of half-wavelengths. While the pipe length is fixed, the wavelengths will change at change in end configuration. However, our tube is much longer than the wavelength, so the change in wavelength is insignificant, but the change in position of nodes is.

We may obtain the wavelength as twice of the mean node spacing, but that may not be the most precise and may be subject to aliasing. Therefore, we utilise that fact that the position should increase linearly with distance to do it.
\begin{equation}
    x_m = A + m \frac{\lambda}{2}
\end{equation}
We use linear regression with the least squares method to obtain $A = (-3.5\pm0.1)\si{\centi\metre}$ and $\lambda = (10.0\pm0.1)\si{\centi\metre}$ when the far end is open, with a decent Chi-squared of $0.00170$. When the far end is closed, $A = (-1.3\pm0.1)\si{\centi\metre}$ and $\lambda = (10.0\pm0.1)\si{\centi\metre}$, with a tiny Chi-squared of $0.00105$. We plot them in Fig \ref{fig:coax}, too. The position does offset by $2.2\si{\centi\metre}$ overall while the wavelength hardly changes.

The phase velocity of light in the coax cable $c_p$ is therefore
\begin{multline}
    c_p = \lambda\nu_C = (10.0\pm0.1) \times 10^{-5} \times 3.0 \times 10^6 \\
    = \si{(300\pm3)\kilo\metre\second^{-1}} = 10^{-2}c
\end{multline}
\noindent much slower than the speed of light in vacuum, which is different from the misconception that transmission of signals in transmission lines is nearly instantaneous on small scales.

\section{21cm Observation of the Zenith}

We start our 21cm observations with the zenith to test and calibrate our receiving system with minimal interference from human activity near the ground.

\subsection{Methods}

For all of our radio observations, we use the same receiving system as described by the schematic Fig \ref{fig:schematic}. It is at latitude \si{\ang{37.9}} North, longitude $122.3$ west, New Campbell Hall, Berkeley, California, the United States. The system starts from an antenna with a rectangular horn collector, which is $32$ inches wide and $39$ inches high. That yields an angular resolution of
\begin{equation}
d\theta = \frac{d}{\lambda} = \frac{21.1cm}{32 * 2.54cm} = 0.260 rad = \si{\ang{14.9}}
\end{equation}

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{schematic}
    \captionof{figure}{\label{fig:schematic} The schematic of our receiving system used to observe the 21cm line.}
\end{Figure}

The signal is transferred through a $7 : 1$ transformer to the remaining part of the system where wires have impedance \si{50\ohm}. It is first filtered by a K\&L Microwave low-pass filter, amplified, and mixed by Merrimac SMM  Double-SideBand (DSB) mixer with a high-frequency Local Oscillator (LO) at $1230.0\si{\mega\hertz}$. The high-frequency LO is a Stanford Research Systems Model DS345 signal generator.

The output Intermediate Frequency (IF) signal goes through a  $20\si{\mega\hertz}$-wide bandpass filter centred at $190.0\si{\mega\hertz}$ to a SSB mixer, constructed from 2 MiniCircuits ZFM-15 DSB mixers and a T-joint coupler. The LO for the SSB is $190.0\si{\mega\hertz}$, so the output should be at the baseband with the spectrum centred around zero. The LO is split into two identical copies, one of which has a relative phase delay of \si{\ang{90}}, but we observed with a Rigol DS1052E digital oscilloscope that the actual delay fluctuates around \si{\ang{100}}, so we will need to find the error in the output sidebands later with test signals.

The real and imaginary IFs signals from the SSB then pass through a Krohn-Hite 3202R low-pass filter set to let through signals below $2\si{\mega\hertz}$ and get sampled by a PicoSampler 200 Analog-to-Digital Converter (ADC) and fed to our computers through the \verb$ugradio$ package from Aaron Parsons.

% \begin{Figure}
%     \centering
%     \includegraphics[width=\linewidth]{ssb}
%     \captionof{figure}{\label{fig:ssb} Our Single-Sideband (SSB) mixer used to mix down the radio signal to the baseband centred around $0\si{\mega\hertz}$.}
% \end{Figure}

The PicoSampler has a fixed sampling frequency $v_s = 62.5 \si{\mega\hertz}$, but our software offers the option to divide the sampling frequency by an integer. We are mostly testing our procedure in this section, so we use the original sampling frequency $v_s$. Each block of signals contain $N = 16000$ samples.
The equipment all have the options to set the parameters to great precision, so we neglect the random error of those values from this point on in the project.

We set the voltage range of the sampler to the lowest setting, $V \in [-50\si{\milli\volt}, 50\si{\milli\volt}]$, to sample the signals precisely. The sampler takes the amplitude of the signal at each data point and quantises it on a scale from $-65536$ to $+65535$ bits, with $65535$ corresponding to the maximum of the voltage accepted, which is $V_{max} = 50\si{\milli\volt}$ here. Therefore, the voltage resolution is $\Delta V = \frac{50\si{\milli\volt}}{65535} = 0.00076\si{\milli\volt}$. Overly apparent quantisation of the signal will jeopardise the smoothness of the signal, and we will try to compensate that by taking and averaging more blocks of data.

% Fig \ref{fig:sys} is a photo of the whole receiving system except the horn.
%
% \begin{Figure}
%     \centering
%     \includegraphics[width=\linewidth]{sys}
%     \captionof{figure}{\label{fig:sys} Our 21-cm receiving system except the horn, following the schematic in Fig \ref{fig:schematic}.}
% \end{Figure}

We will explain more about the physics behind the setup design in the next Data Analysis subsection.

We have taken $100$ packs of the zenith signal, $100$ blocks each. Each block is comprised of $100 \times 16000 = 1.6 \times 10^{6}$ data points. We take it around 2020-2-18 19:45 PST, which is 2020-2-19 03:45 UTC, 13:29 LST, and JD 2458897.99.

We first examine pack 50, taken in the middle. We plot the wave-form of the first 200 data points in Fig \ref{fig:zenith} to check the sampling quality, which is imperfect but passable.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith}
    \captionof{figure}{\label{fig:zenith} The wave form of the first 200 data points of our zenith data, used to test our setup. There is some quantisation of the signal even though the voltage range of the samples is at the minimum $[-50mV, 50mV]$ setting.}
\end{Figure}

\subsection{Data Analysis \& Interpretation}

As stated in the Introduction, the impedance of air is $Z_0 = \si{377\ohm}$. Meanwhile, our cables have impedance $\si{50\ohm}$, so we include a $7 : 1$ transformer in our system to maximise power transfer of our signals through resonance and to minimise reflection that pollutes the signal.

Another noteworthy component is the Double-Sideband (DSB) mixer. It multiplies the input RF (Radio Frequency) and LO signals and outputs it through the IF channel. The resultant IF signal from two complex inputs has a symmetric power spectrum about the y-axis (power $P$), including two symmetric difference frequency peaks at
\begin{equation}
    \nu_{IF, diff} = |\nu_{RF} - \nu_{LO}|
\end{equation}
\noindent and two symmetric sum frequency spikes at
\begin{equation}
\nu_{IF, sum} = \nu_{RF} + \nu_{LO}
\end{equation}
\noindent thus the name. We cannot distinguish between inputs $\nu_{LO} \pm \nu_{IF, diff}$ with a DSB mixer. \cite{lab1}
The difference frequency is low and easier to manipulate, so we preserve it with the aforementioned low-pass filter. For a signal at $\nu_{RF} = 1420.4\si{\mega\hertz}$, when we set the high-frequency LO to $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$,
\begin{equation}
    \nu_{IF} = \pm|1420.4 - 1230.0| = \pm190.4\si{\mega\hertz}
\end{equation}

The SSB mixer is a similar signal multiplier, but when two real signals are input, it would output four separate complex sine waves, two at the positive and negative sum frequencies and two at the positive and negative difference frequencies. That means that we can distinguish between inputs $\nu_{LO} \pm \nu_{IF, diff}$ with an SSB mixer. \cite{lab1} We use the Krohn-Hite 3202R low-pass filter to preserve the difference frequencies $\pm \nu_{IF, diff}$ and discard the sum frequencies as before.

For the input signal from the DSB at $190.4\si{\mega\hertz}$, and the LO set to $\nu_{LO, lo} = 190.0\si{\mega\hertz}$ the only output would be at
\begin{equation}
    \nu_{IF, SSB} = 190.4 - 190.0 = 0.4\si{\mega\hertz}
\end{equation}
The positive frequencies are defined to be on the upper sideband (USB), while the negative ones are on the lower sideband (LSB). However, as there is an aforementioned imperfection in our signal delay, a positive may arrive as a strong USB plus a weak LSB. We will quantify that error later with a test signal.

To analyse the quantisation and amplitude distribution of the zenith signal, we plot the histogram of signal amplitudes in pack 50 in Fig \ref{fig:zenith_hist}. The 5 vertical gaps on the histogram indicate voltage levels absent from the data due to the quantisation of the sampler. They look evenly distributed along the voltage axis due to the even spacing of the quanta the sampler recognises. The number of them is small but significant, so that to produce trustworthy results, it would be necessary to integrate additional data blocks in observations of the signal, amplifying it in effect.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_hist}
    \captionof{figure}{\label{fig:zenith_hist} The histogram of one pack of the zenith signal and its Gaussian fit, which looks well-fitted except for some quantisation and some anomalously high spikes for $V < \mu$ but ill-fitted for $V > \mu$. The histogram should look Gaussian as a result of the thermal noise in our instrumentation.}
\end{Figure}

The histogram looks Gaussian, and indeed should be, as the thermal noise in our instrumentation should produce significant Gaussian noise due to the Central Limit Theorem, and above $300\si{\mega\hertz}$, its contribution in radiation intensity - the receiver temperature $T_{rx} \sim 300\si{\kelvin}$ expressed in brightness temperature - should be much higher than the sky temperature $T_{sky} \sim 10\si{\kelvin}$ when we are not pointing at the galactic plane.

To test that hypothesis, we use the \verb$scipy.optimize$ package to fit a Gaussian curve to it and plot that in Fig \ref{fig:zenith_hist}. The fit has amplitude $A = 0.506$, mean $\mu = 0.159$, and standard deviation $\sigma = 0.801$. The un-normalised Chi-squared is $\chi^2 = 0.92$, which is quite good.

The Gaussian fit is close to the histogram for $V < \mu$, except for the quantisation and random spikes. However, it is deviates slightly from the shape of the  for $V > \mu$, though the signal should be symmetric as the sign is arbitrary. That suggests that our instrumentation may have flaws recording data for positive voltage, which we will fix before future observations.

We then Fourier transform the pack into a power spectrum and plot it in Fig \ref{fig:zenith_spectrum}. We see a large chunk of thermal noise in the middle as expected. the signals at $\nu_{IF, SSB} = \pm 0.4\si{\mega\hertz}$ should be among it. The regime outside $\pm 3\si{\mega\hertz}$ is devoid of signals thanks to the filters, and can be safely ignored by lowering the sampling rate. Therefore, we choose to change the sampling rate to $\nu_{sampling} = 6.25\si{\mega\hertz}$ in the rest of the project, so that we can sample signals below $\nu_{Nyquist} = \frac{\nu_{sampling}}{2} = 3.125\si{\mega\hertz}$ without aliasing.

The irregular spikes near $\pm 2\si{\mega\hertz}$ look sysmmetric in position and may be from excessive power of either Local Oscillator, but they cannot be removed through instrument modification. Yet, they are at a distance from the signal, so we can safely ignore them.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_spectrum}
    \captionof{figure}{\label{fig:zenith_spectrum} The power spectrum for one pack of the zenith signal. The main thermal noise sits at the middle as expected, and the signal should be among it. The regime outside $\pm 3\si{\mega\hertz}$ is devoid of signals and can be safely ignored by decreasing the sampling rate. The irregular peaks near $\pm 2\si{\mega\hertz}$ may be from excessive power of the Local Oscillators, but cannot be removed through instrument modification. Yet, they are at a distance from the signal and can be safely ignored.}
\end{Figure}

We zoom in on the power spectrum in Fig \ref{fig:zenith_spectrum_zoomed} to closely examine the noise and potentially the signal in the middle. The spectrum looks random and the signal expected at $0.4\si{\mega\hertz}$ cannot be distinguished. The side peaks near $\pm 2\si{\mega\hertz}$ are indeed narrow and do not interfere with the noise.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_spectrum_zoomed}
    \captionof{figure}{\label{fig:zenith_spectrum_zoomed} The power spectrum zoomed in for one pack of the zenith signal. It looks random and the signal expected at $0.4\si{\mega\hertz}$ cannot be distinguished.}
\end{Figure}

\section{Calibrations of the 21cm Receiving System}

We then conduct two calibrations of our instrument. We first insert a 21cm test signal to simulate the response of our receiving system to the real signal and to examine random errors in our setup. Then we calibrate the power values from the sampler by comparing cold zenith data with an observation on a nearly perfect blackbody with  known temperature, which is our bodies.

\subsection{Methods}

On 2020-2-21, we generate a signal at $1.402\si{\giga\hertz}$, the same frequency as the HI line, at a power of $\si{-40\decibel\milli}$ and feed it to a tiny monopole antenna embedded in the horn of our receiving antenna. The signal goes through the same receiving system as before, as if it has come from the sky. % generator?

We then conduct frequency shifting, changing the high-frequency LO from $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ to $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$ so that the output IF would have frequency $\nu_{IF, DSB} = \pm|1420.4 - 1231.0| = \pm189.4\si{\mega\hertz}$ and the final IF from the SSB would become
\begin{equation}
    \nu_{IF, SSB} = 189.4 - 190.0 = -0.6\si{\mega\hertz}
\end{equation}
\noindent on the LSB. Thus we can test whether the system works on frequencies on either sidebands.

Then on 2020-2-26, JD 2458906.56, we point our telescope away from the sun toward a wall with the black-wearing bodies of 3 of our group members trying to cover the whole receiving area of the horn, without any test signal. That should produce radio data of our bodies.

\subsection{Data Analysis}

We plot the power spectra of the test signal with $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ or $1231.0\si{\mega\hertz}$ in Fig \ref{fig:test_on}, with the frequency axes shared and the power axes on arbitrary linear scale. The power of the signal far exceeds the system noise and the anomalous spikes.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{test_on}
    \captionof{figure}{\label{fig:test_on} The power spectra of a test signal at $1.402\si{\giga\hertz}$, the same frequency as the 21cm line. Imperfection in our SSB has produced a minor sidebands apart from the expected sidebands. We can calculate random errors of properties of signals from this.}
\end{Figure}

For with $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$, we expect the USB at $0.4\si{\mega\hertz}$, but the actual USB is at $\nu_{IF, SSB} = 0.406\si{\mega\hertz}$, with a random error in frequency $\Delta\nu = \pm2\%$. We count the discrepancy as random error because our signal generators all have the options to set their frequencies to great precision. The height of the USB is $P_{USB} = 36.45$ units.

We also see an unwanted LSB at $-0.406\si{\mega\hertz}$ at the opposite frequency, with a height of $P_{LSB} = 1.90$ units, supposedly from the imperfection in our SSB. With an ideal SSB, all the power from would go to the USB, so the original power should be $P = P_{USB} + P_{LSB} = 36.45 + 1.90 = 38.35$ units, and the percentage error is $\pm\Delta\nu = \pm\frac{1.90}{38.35} = \pm5\%$.

% For $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$, we expect the LSB at $-0.6\si{\mega\hertz}$, but it is actually at $\nu_{IF, SSB} = -0.594\si{\mega\hertz}$, with a random error in frequency $\Delta\nu = \pm1\%$. Its height is $P_{LSB} = 27.05$ units.
%
% As before, we see an unwanted USB at $0.594\si{\mega\hertz}$ with a height of $P_{USB} = 1.76$ units. The original power should be $P = P_{USB} + P_{LSB} = 27.05 + 1.76 = 28.81$ units, and the percentage error is $\pm\Delta\nu = \pm\frac{1.76}{28.81} = \pm6\%$.

For $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$, we follow the same procedure to get the percentage error $\pm\Delta\nu = \pm\frac{1.76}{28.81} = \pm6\%$.

% \subsection{Interpretation}

We take the higher errors from the two trials, i.e. frequency error $\pm\Delta\nu = \pm2\%$ and power error $\pm\Delta\nu = \pm6\%$.

To calibrate the power axis, we analyse the blackbody data and compare them to the cold zenith data. We try to calculate the gain $G$ of our system, i.e. the factor to multiply raw power values with to get the true brightness temperature in units of \si{\kelvin} by equation
\begin{equation} \begin{split}
    G & = \frac{T_{sys, cal} - T_{sys, cold}}{\sum_{nu}(s_{cal} - s_{cold})}\sum s_{cold} \\
    & \approx \frac{300}{\sum_{nu}(s_{cal} - s_{cold})}\sum s_{cold}
\end{split} \end{equation}
\noindent as the cold sky temperature $T_{sys, cold}$ is much smaller than the temperature of our (black) bodies $T_{sys, cal} \approx 300\si{\kelvin}$. Here, $s$ denotes the raw power value from our sampler. \cite{lab2}
We will conduct the calibration after obtaining zenith data that is more precise.

\section{Zenith Revisited}
After calibrating our instrument, we take more zenith data.

\subsection{Methods}

We take some new data of the zenith with frequency switching to obtain information about both sides of the system noise without the signal stacked on them. First, we take 100 packs with /$\nu_{LO, hi} = 1231.0\si{\mega\hertz}$ on $2458901.270$ JD, totalling $N = 1.6 \times 10^8$ samples. Then, we take another 100 packs with $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$ on $2458901.281$ JD. This time, we use sampling rate $6.25\si{\mega\hertz}$ to maximise effective usage of the frequency domain, and therefore, frequency resolution.

\subsection{Data Analysis}

We average the power spectra of the 100 packs for both $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$ and $1231.0\si{\mega\hertz}$, either with a mean function or with a median function, and plot the results in Fig \ref{fig:zenith_ave}, with the frequency axes shared and the power axes on arbitrary linear scale. The expected 21cm line is weak but visible as a wide bump in all curves around $(0.4\pm0.2)\si{\mega\hertz}$ for the upper panel and $(-0.6\pm0.2)\si{\mega\hertz}$ for the lower panel. Apart from the bandpass shape, many unexpected spikes are present.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_ave}
    \captionof{figure}{\label{fig:zenith_ave} The averaged power spectra of the zenith for both $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ and $1231.0\si{\mega\hertz}$, with either a mean function or a median function. The expected 21cm line is weak but visible as a wide bump in all curves around $(0.4\pm0.2)\si{\mega\hertz}$ for the upper panel and $(-0.6\pm0.2)\si{\mega\hertz}$ for the lower panel. The medians are lower overall and slightly more noisy, but have weaker unwanted spikes, so we choose to use the median function later in the report.}
\end{Figure}

All curves have minor spikes near the edge of the frequency domain, though our filters should have cleared out signals with frequency $\nu \> 2\si{\mega\hertz}$. They are absent in all previous measurements, and may be due to unexpected changes in our instrument, possibly because of the temperature change from day to evening. That may indicate that aliasing of higher-frequency signals may be in the data of this measurement, which may explain the some of the unwanted spikes. However, as the 21cm line is in place where it is expected in all curves and unwanted noise is consistent, we can isolate the signal from the noise, albeit with lower quality.

Compared to the means, the medians are slightly noisier and lower overall, but the relative height of the 21cm signal seems to be similar in all curves. As the individual packs all have similar power levels, there is probably no systematic non-linear change of overall intensity of the signal or of our system. Meanwhile, the medians have weaker unwanted spikes near $\pm0.3\si{\mega\hertz}$, so we explain the discrepancy with the supposed property of the median function to ignore time-variable noise. \cite{lab2} To take advantage of that, we choose to use the median function later in the report.

To further reduce noise, we smooth the median spectra by averaging overall channels with a mean function. Theoretically, the HI line would not be narrower than about $\si{1\kilo\meter/\second}$, i.e. $2\si{\kilo\hertz}$ \cite{lab2}, so we average over 5 channels of $d\nu = \frac{6.25}{16000} = 0.391\si{\kilo\hertz}$ to get a frequency resolution of no smaller than $5 \times 0.391 = 1.96\si{\kilo\hertz}$. We plot the results in \ref{fig:zenith_smooth}.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_smooth}
    \captionof{figure}{\label{fig:zenith_smooth} The smoothed median power spectra of the zenith for both $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ and $1231.0\si{\mega\hertz}$. The curves get less noisy, and the unwanted peaks become lower. The expected 21cm line is still there around $(0.4\pm0.2)\si{\mega\hertz}$ for $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ and $(-0.6\pm0.2)\si{\mega\hertz}$ for $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$.}
\end{Figure}

Now we can calculate the gain $G$ with the new median cold zenith data and the old blackbody measurements. As the random error in one set of power data is $\pm\Delta P = \pm 6\%$ and two sets are divided here, the random error in the final gain is $\pm\Delta G = \pm 2 \times 6\% = 10\%$, which is not small.
\begin{equation} \begin{split}
    G &\approx \frac{300}{\sum_{nu} (s_{cal} - s_{cold})}\sum s_{cold} \\
    &= (828\pm10\%)\si{\kelvin}
\end{split}\end{equation}

We then obtain the line shape by dividing the on-line spectrum (the one with the line) by the off-line one (the one without the line) and subtracting the result by $1$. \cite{lab2} In practice, we treat the negative-frequency half of the $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ spectrum as off-line and its positive-frequency half as on-line, and the negative-frequency half of the $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$ spectrum as on-line and its positive-frequency half as on-line. We therefore divide the $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ spectrum by the $\nu_{LO, hi} = 1230.0\si{\mega\hertz}$ one, reflect the negative-frequency half of the quotient about $y = 1$, and translate both halves to the original frequency following
\begin{equation}
    \nu = \nu_{IF} + \nu_{LO, lo} + \nu_{LO, hi}
\end{equation}

We then average the two halves and convert the power scale from arbitrary relative power to brightness temperature $T_B$ by multiplying the relative power $s$ with the gain $G = \si{(828\pm20\%)\kelvin}$.
\begin{equation}
    T_B = s \times G
\end{equation} \noindent /cite{lab2}
We plot the resultant line in Fig \ref{fig:zenith_line} with 2 x-axes, the frequency axis $nu$ and the Doppler velocity $v$ as at non-relativistic speed much lower than that of light $c$,
\begin{equation}
    lim_{\frac{v}{c} \rightarrow 0} \frac{v}{c} \approx -\frac{\nu - \nu_0}{\nu_0}
\end{equation}
\noindent where $v_0$ is the unshifted frequency at emission. \cite{lab2}

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{zenith_line}
    \captionof{figure}{\label{fig:zenith_line} The 21cm line from the zenith, plotted on x-axes of both frequency $\nu$ and Doppler velocity $v$, and a calibrated y-axis of brightness temperature $T_B$. The maximum is near $v = -100\si{\kilo\metre}$, suggesting that the target is moving toward us. The left side looks roughly Gaussian, but the overall shape is asymmetric. There is a minor discontinuity near $\nu = 1421.2\si{\mega\hertz}$ probably due to the aforementioned unwanted spikes from instrumentation.}
\end{Figure}

The brightness temperature at the maximum is $T_B = (117\pm 20\%)\si{\kelvin}$, with random error contribution of $\pm\Delta P = \pm 6\%$ from the power and $\pm\Delta G = \pm 10\%$ from the gain. The random error ends up being significant. The maximum is near $v = -100\si{\kilo\metre}$, suggesting that the target at the zenith is moving toward us. The left side of the HI line looks roughly Gaussian, but the overall shape is asymmetric. There is a minor discontinuity near $\nu = 1421.2\si{\mega\hertz}$ probably due to the aforementioned unwanted spikes from instrumentation, suggesting that we will need to fix the issue for future observations.

We could correct the observed velocities for the spin and revolution of the Earth, proper movement of the Sun and the target, and relativity with the \verb$ugradio$ package. \cite{lab2}

\section{21cm Observation of Cas A}

Cas A is a bright radio source in the constellation Cassiopeia near our Galatic Plane. We observe it because it is bright and relatively high in the sky during convenient hours of the group, so we can easily take radio data from it and further confirm our receiving system and procedures.

\subsection{Methods}

We use the previous receiving system after a check-up and made sure our sampler takes signals with positive and negative amplitudes evenly. We also fix the worst of the aforementioned major unwanted peaks near $\pm0.4\si{\mega\hertz}$. We make the observation on $2458911.075$ JD.

Cas A is roughly located at galactic coordinates $(l, b) = (\si{\ang{120}}, \si{\ang{0}})$, approximated well within the angular resolution, $d\theta = \si{\ang{14.9}}$. We found the position of Cas A with rotation matrices from \cite{coor} from the galactic coordinate system through the equatorial system in Right Ascension (RA) and Hour Angle (HA) to the horizontal coordinate system. During our observation, its equatorial coordinates are $(RA, DEC) = (\si{\ang{6.597}}, \si{\ang{62.761}})$ and its horizontal coordinates are $(Az, Alt) = (\si{\ang{24.611}}, \si{\ang{21.042}})$. We therefore fix our horn to that location in the sky.

We have changed the high LO frequencies in this section to move the 21cm line farther from the aforementioned major unwanted spikes. One is still $\nu_{LO, hi} = 1231.0\si{\mega\hertz}$, but the lower one becomes $\nu_{LO, hi} = 1229.6\si{\mega\hertz}$. As before, we take $100$ packs of data per setup. % We plot the smoothed median power spectra in Fig \ref{fig:casa}. The overall curves look similar to the zenith power spectra, except for the absence of the highest unwanted peaks and the translated frequency of the 21cm signal.

% \begin{Figure}
%     \centering
%     \includegraphics[width=\linewidth]{casa}
%     \captionof{figure}{\label{fig:casa} The smoothed median power spectra of Cas A for both $\nu_{LO, hi} = 1229.6\si{\mega\hertz}$ and $1231.0\si{\mega\hertz}$. We have removed the highest unwanted peaks with a system check and moved the 21cm signal farther from the remaining ones by changing one high LO frequency. The overall curves look similar to the zenith power spectra.}
% \end{Figure}

\subsection{Data Analysis}

We obtain the HI line with the same procedure as we did for the zenith and plot it in Fig \ref{fig:casa_line}. There is a baseline from non-flat instrumental response of our system to signals, so we fit it by fitting the off-line power spectrum in $[1419.5\si{\mega\hertz}, 1421.0\si{\mega\hertz}]$ to a quadratic function with the least squares function in \verb$numpy$. The resultant baseline is $f(\nu) = 2.58\nu^2 - 7320\nu + 5.20 \times 10^6$ in the input RF frequency domain, with a decent un-normalised Chi-squared of $\chi^2 = 84.1$.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{casa_line}
    \captionof{figure}{\label{fig:casa_line} The 21cm line from Cas A, and a polynomial fit of a baseline produced by the instrument.}
\end{Figure}

We subtract the fit of the baseline from the signal and plot the corrected result in Fig \ref{fig:casa_fixed}. It roughly looks like the sum of two or more Gaussians, similar to the known power spectrum, probably from multiple HI clouds with different velocities near the target. \cite{lab2} The velocities of the peaks on this curve are $\si{-210\kilo\metre\second^{-1}}$ and $\si{-310\kilo\metre\second^{-1}}$. The former peak looks narrower than the latter, suggesting that the former may be colder. The peak brightness temperature is around $\si{(118\pm20\%)\kelvin}$. We may fit multiple Gaussians to the 21cm signal to get more numerical information about the clouds, such as mean velocity and temperature, as described in section 1.

Apart from the signal, there is also a minor discontinuity on-line near $\nu = 1421.4\si{\mega\hertz}$ and some off-line ones, probably due to other unwanted spikes from instrumentation.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{casa_fixed}
    \captionof{figure}{\label{fig:casa_fixed} The 21cm line from Cas A with the instrumental baseline removed. It roughly looks like the sum of two or more Gaussians, similar to the known power spectrum, probably from multiple HI clouds with different velocities. There is also a minor discontinuity on-line near $\nu = 1421.4\si{\mega\hertz}$ and some off-line ones, probably due to other unwanted spikes from instrumentation.}
\end{Figure}

\section{Conclusion}
In this project, we have experimented with a transmission line, calculated the wavelength and phase speed of light in it, calibrated, broken, and fixed our HI line observing system, observed the zenith and then radio source Cas A, and compared the results with known data, practising and confirming much of our statistical approaches in the process. We found that in our slotted coaxial line, the phase speed of light is $c_p = \si{(300\pm3)\kilo\metre\second^{-1}} = 10^{-2}c$, much slower than the speed of light in vacuum, contrary to the common misconception that signals in transmission lines travel nearly instantaneously. We have also observed two HI clouds near Cas A with different velocities $\si{-210\kilo\metre\second^{-1}}$ and $\si{-310\kilo\metre\second^{-1}}$ and probably differing temperatures.

Nevertheless, there are improvements we can do. The delay of our Single-Sideband mixer is imperfect, giving a significant random error of $\pm20\%$ in final power data. Our instruments also insert unwanted peaks in power spectra of the data, and interfere with production of the HI line shape even after we have removed the worst of them.
Meanwhile, the velocities of target are naively calculated without compensating for motion of the Earth. We could express the velocities in the Local Standard of Rest (LSR) frame, one that rotates around the Milky Way Galaxy in a circular orbit. \cite{lab2} We could also use packages like \verb$ugradio$ to fit the multiple peaks in our Cas A data to get more precise information on their mean velocities and temperatures.

We could further study the behaviour of light with waveguides, e.g. rectangular metal tubes that have more complicated response to light. More complex combinations of electric and magnetic fields can form in multiple complex modes. It would be particularly interesting to study the non-linear relation between the wavelength within the guide $\lambda_g$ and its width.

\section{Acknowledgements}
Chingham Fong, Giovanni Pecorino, and Kian Shahin are the other members of the group. We always take data together. Chingham has also helped me understand the methodology.

\bibliographystyle{plain}
\bibliography{references}
\end{multicols}
\end{document}
