%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Ast at 2020-03-05 22:56:20 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{coor,
	Author = {Heiles, Carl, and Deepthi Gorthi},
	Date-Added = {2020-03-04 22:31:05 -0800},
	Date-Modified = {2020-03-04 22:33:53 -0800},
	Title = {Spherical / Astronomical Coordinate Transformtation}}

@manual{lab2,
	Author = {Parsons, Aaron},
	Month = {February},
	Title = {Lab 2: Astronomy with the 21-cm Line and Waveguides},
	Year = {2020}}

@manual{lab1,
	Author = {Parsons, Aaron},
	Month = {January},
	Title = {Lab 1: Exploring Digital Sampling, Fourier Filtering, and Heterodyne Mixers},
	Year = {2020}}
