\documentclass[12pt, letterpaper]{article}

%% Language and font enco
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{siunitx}

%% Sets page size and margins
\usepackage[letterpaper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{multicol,caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

\usepackage[
%   subtle
  moderate
]{savetrees}

\setlength {\marginparwidth}{2cm}

\title{X-Band Radio Interferometry (Extended Ver.)}
\author{Ziyi Lu, of Team Rocket}

\begin{document}
\maketitle

\setlength{\abovedisplayskip}{10pt}
\setlength{\belowdisplayskip}{10pt}

\begin{abstract}
An interferometre is an observing system that utilises information from  multiple telescopes. In this project, we use a multiplying two-telescope interferometer to observe point source M17 and have found a feature in the data that could be a fringe described by equations of fringe amplitude and frequency. We then fit the equations to the data to find out that our baseline is $B_ew = (14.19 \pm 0.03)\si{\metre}$ in the east-west direction and $B_ns = (1.58 \pm 0.02)\si{\metre}$ north-south. We also use those values to predicte the behaviour of solar and lunar signals. The fit parameters reproduce the spectral behaviour of the data, but do not seem to have a corresponding waveform and fail to encapsulate a waving amplitude amplitude in the two extended sources. Meanwhile, the fringe frequency equation does not always precisely predict the frequency of the fringe amplitude waveform as it should, probably because it unrealistically assumes that hour angle is close to zero.
In the future, we can lower the system noise for better results, and observe out targets at different hour angles and declinations for longer time to test accuracy of our fitted parameters and observe whole periods of the amplitude envelopes.
\end{abstract}

\begin{multicols}{2}

\section{Note}
You have to take my words for it, but the official submission is basically the state of this report on the morning of 2020-4-8, Wednesday. I went on to write around 10 pages of excessive content after it till 2020-4-11, largely due to emotional instability, the day of submission, but have decided to trim them in it. You may find that version in the same mail of submission. Meanwhile, this extended version encompasses my unnecessarily full work.

I request to have the official submission evaluated as if submitted after its completion, i.e. on 2020-4-8, Wednesday morning. Please assess this version submitted on 2020-4-11 only if you disagree with that request. Thank you.

\section{Introduction}

An interferometre is an observing system that utilises information from  multiple telescopes. As the telescopes are in different positions and have different distances to the source, each will have a different geometric delay $\tau$, the time it receives the signal $v(t)$ after the source emits the signal. Its baseline $b$ is the farthest distance between two of its components. A fringe is a sinusoidal-like signal output by an interferometre. \cite{lab3}

Visibility $V$ is a measure of the clarity of the signal. It is defined as the Fourier transform of the correlation of two signals received by two telescopes.
\begin{equation}
    V_{12}(\nu) \equiv \mathbb{F} (v_1 \cdot v_2^{\ast})
\end{equation}
The visibility of two copies of the same signal with different time delays would have a spike, meaning the signal is very clear. In contrast, the visibility of two unrelated pieces of random noise would be low, showing the absence of any clear signal. \cite{lab3}
For baseline $\vec{b}$, the visibility is
\begin{equation}
    V(\vec{b}, \nu) = \int_{Sky} A(\hat{s}) I(\hat{s}) exp(\frac{-2\pi i\vec{b} \cdot \hat{s}}{\lambda} d\Omega)
\end{equation}
where $A$ is a function of the shape of the source in the sky, $\hat{s}$ is the direction to the source, $I$ is intensity, $\lambda$ is the wavelength, and $\Omega$ is the solid angle. For higher source declination DEC, $\vec{b} \cdot \hat{s}$ would be larger, so the fringes in the visibility time series would have longer wavelength. \cite{lab3}
The form of the function, an integration over functions $A(\hat{s}) I(\hat{s})$ multiplied by exponential $exp(\frac{-2\pi i\vec{b} \cdot \hat{s}}{\lambda}$, is equivalent to a Fourier transform of $A(\hat{s}) I(\hat{s})$, the multiplication of the source shape function and intensity over the whole sky. Therefore, the inverse Fourier transform of the visibility time series is the intensity distribution. \cite{lab3}

Any two telescopes in the same interferometre have different distances from the target, ranging from zero to the baseline length. That divided by the speed of light is the geometrical path delay $\tau_g(h_s)$, a function of the hour angle $h_s$ of the source.
\begin{equation} \begin{split}
    \tau_g(h_s) = \tau_{g, ew} + \tau_{g, ns} \\
    = (\frac{B_{ew}}{c} \cos\delta\sin h_s) \\
    + (\frac{B_{ns}}{c} \sin L \cos \delta \cos h_s - \frac{B_{ew}}{c} \cos L \sin\delta)
\end{split} \end{equation}
\noindent where subscripts $ew$ and $ns$ designate east-west and north-south components respectively, $c$ is the speed of light, $L$ is the terrestrial latitude of the interferometre, and $\delta$ is the target declination. We define the hour angle dependent part of $\tau_g$ as $tau_g'$:
\begin{equation} \begin{split}
    \tau_g'(h_s)
    \equiv (\frac{B_{ew}}{c} \cos\delta\sin h_s) \\
    + (\frac{B_{ns}}{c} \sin L \cos \delta \cos h_s)
\end{split} \end{equation}
Meanwhile, there is also relative cable delay $\tau_c$ in the differing electronics signals in them go through, which is constant through time. The total relative delay $\tau_t$ is their sum,
\begin{equation}
    \tau_t = \tau_g + \tau_c = = \tau_g' + \tau_c'
\end{equation}
\noindent where the $B_{ns}$-modified cable delay $\tau_c'$ absorbes $\tau_g$'s' hour angle independent term, i.e.
\begin{equation}
    \tau_c' \equiv \tau_c - \frac{B_{ew}}{c} \cos L \sin\delta
\end{equation}

For a multiplying interferometre, the signals from the telescopes $E_i$ are multiplied together with a DSB mixer to fringe amplitude $F = \prod E_i$. For a two-telescope interferometre, if redshift is negligible, the inputs will be
\begin{equation} \begin{split}
    E_1(t) = \cos (w\pi\nu t)
    E_2(t) = \cos (w\pi\nu [t + \tau_t])
\end{split} \end{equation}
\noindent so that
\begin{equation} \begin{split}
    F(h_s) = \cos (w\pi\nu t) \cos (w\pi\nu [t + \tau_t]) \\
    = \frac{1}{2} \cos (2\pi\nu\tau_t) + F_{2t+\tau_t} \\
    = \cos(2\pi\nu\tau_c')\cos(2\pi\nu\tau_g') -\\ \sin(2\pi\nu\tau_c')\sin(2\pi\nu\tau_g')
\end{split} \end{equation}
\noindent where $F_{2t+\tau_t}$ varies quickly with time and averages to zero, so we ignore that term.

We try to find the baseline $\vec{B}$ with least-squares, so we define
\begin{equation} \begin{split}
    A = \cos(2\pi\nu\tau_c') \\
    B = -\sin(2\pi\nu\tau_c')
\end{split} \end{equation}
\noindent and fit
\begin{equation}
    F(h_s) = A\cos(2\pi\nu\tau_g') + B\sin(2\pi\nu\tau_g')
\label{eq:amp} \end{equation}
\noindent to data, assuming $A$ and $B$ are independent. In this equation,
\begin{equation}
    \nu\tau_g' = (\frac{B_{ew}}{\lambda} \cos\delta\sin h_s) + (\frac{B_{ns}}{\lambda} \sin L \cos \delta \cos h_s)
\end{equation}
\noindent where $\lambda$ is the wavelength.

The fringe amplitude oscillates along hour angle $h_s$, which is proportional to time, so we define the oscillation frequency $f_f$. Parsons et al. have Taylor expanded the $\sin h_s$ and $\cos h_s$ terms to find its form
\begin{equation} \begin{split}
    f_f = \frac{2\pi}{24 \times 3600}(\frac{B_{ew}}{\lambda} \cos h_s + \frac{B_{ns}}{\lambda} \sin h_s) \\
    = 43200(\frac{B_{ew}}{\lambda} \cos h_s + \frac{B_{ns}}{\lambda} \sin h_s)
\label{eq:f_f} \end{split} \end{equation}
\noindent in units of Hertz, assuming a small hour angle
\begin{equation}
    h_s \sim 0
\end{equation}
\cite{lab3}

Least-squares is a common statistical technique in fitting model parameters to data, and non-linear models often require special care. The reason is that common least-squares algorithms start from initial guess values and slightly change the parameters until converging to a local minimum of $\chi^2$, but non-linear models often have local minima that are far from global ones. Thus, a brute-force method is needed, in which possible values of the parameters are all tested and the combination that produces the minimum $\chi^2$ globally is selected.


\section{Observing M17}

We first observe M17, the Omega nebula. It appears almost as a point source as its apparent diameter, $11'$, is similar to the fringe spacing, and its flux is concentrated within $20"$. It is also quite bright with a spectral flux density of $500$Jy in the X-band, as it is an HII region with warm ionised gas at temperature $T \sim {10}^4\si{\kelvin}$ and produces free-free radiation like the Sun does. \cite{lab3}

\subsection{Methods}

We use a two-dish multiplying interferometre operating around frequency $\nu \sim 10.7\si{\giga\hertz}$ in the X band of microwaves, with the wavelength as $\lambda = \frac{c}{\nu} = 2.80\si{\centi\metre}$. We get the target location with the \verb$ugradio$ package. Our baseline is short at $B_{ew} \sim 20\si{\metre}$ and $B_{ns} \sim 0$, so the fringe spacing is
\begin{equation} \begin{split}
    s = \frac{\lambda}{B} = \frac{\frac{3.0 \times 10^8}{10.7 \times 10^6}}{20} \\
    % \sim 1.40
    \sim 5'
\end{split} \end{equation}
\noindent which is larger than most sources, making them look like point sources, except for the Sun and the Moon. Theoretically, the precision of declination measurement can be 100 times more accurate to an angular resolution of $3"$. \cite{lab3}

On 2020-3-25, we obtain the J2000 equatorial coordinates of our target at $(RA, DEC) = \deg{275.2}, -\deg{16.2}$, correct it for precession at the present with the \verb$ugradio$ package, and point both dish telescopes to it from 2:20 PST to 9:05 PST for $6.8$ hours. From the time we calculate he target's hour angle to span $20.03$h to $2.80$h with sufficient precision to make error bars insignificant. However, the hour angles are somewhat far from $0$ unlike the assumption of \eqref{eq:f_f}. The pointing of any telescope also never gets more than $\deg{3}$ away from the computed azimuthal coordinates of the target, so we are confident that they should see the target. The voltage outputs from the telescopes are fed into an HP multimetre, which we plot in Fig \ref{fig:m17} together with its processed versions described in the next section. We set the sampling rate to be $1\si{\hertz}$, and there are $N = 24301$ data points in the end. Therefore, the frequency resolution is $d\nu = \frac{nu_s}{N} = \frac{1}{24301} = 4.1 \times 10^{-5} \si{\hertz}$.
The multimetre also records the time to fractions of a second, so we also neglect uncertainty in time.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17}
    \captionof{figure}{\label{fig:m17} Multiplying interferometre signal from M17, which has an unstable non-zero average from fluctuating systematic error in the circuits. We fitted it with a quadratic polynomial that represents in the trend and subtracted it to remove the trend, but the result still has an unsteady trend. We Fourier filter that to preserve only the band with the theoretical frequencies of the fringe, and the end product oscillates just around zero.}
\end{Figure}

\subsection{Data Analysis}
The mean voltage from the multimetre is not zero as fringes should be, probably due to the design of our system with a capacitor constantly giving an unstable non-zero voltage related to the brightness of the input signal. As it never gets too far down, so the telescopes probably were always seeing the target without hitting buildings. We compensate the offset by first subtracting a quadratic fit to the data to get rid of the overall trend, and then Fourier filtering out the lower frequencies.

To get the range of the fringe frequencies $f_f$ to which to Fourier filter, we plug in the approximate baseline as well as the hour angle range to Eq \eqref{eq:f_f}. The result is that $f_f$ should be from $0.025\si{\hertz}$ to $0.050\si{\hertz}$. We Fourier transform the time series to get the spectrum in the upper panel of Fig \ref{fig:m17_spectrum} and zero out the part outside $0.022\si{\hertz}$ to $0.050\si{\hertz}$, as we know the baseline $B_{ew}$ is a bit shorter than $20 \si{\metre}$ and would make the actual fringe frequency $f_f$ lower than expected. Indeed, the preserved band shows bumps above the otherwise continuous noise that is bright at short frequencies but dark at higher frequencies, which we consider the actual signal from M17. The spectrum is symmetric about the power axis because it is the Fourier transform of a real time series.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_spectrum}
    \captionof{figure}{\label{fig:m17_spectrum} Upper panel: Spectrum of the M17 signal, and a Fourier filtered version with a bandpass at the fringe frequency range $f_f$ predicted by theory. It is mostly comprised of continuous noise that is bright at short frequencies but dark at higher frequencies, but with bumps at the fringe frequencies.
    Lower panel: A part of both the original and filtered M17 signal. The filtered version has smaller but similar amplitude, and looks remotely like the smoothened version of the unfiltered one.}
\end{Figure}

The fringe frequency $f_f$ is expected to change with hour angle $h_s$, which changes linearly with time $t$ for such a source approximately fixed on the celestial sphere. To examine that change, we slice the data into $18$ even snippets of length $t_s = 1735\si{second}$, Fourier transform them to get their spectra, and stack them into a spectrogram in Fig \ref{fig:m17_spectrogram}. The colour-bar is power with arbitrary units. The frequency resolution of the spectra should be $\pm\Delta\nu = \frac{1}{1735} = 0.0006\si{\hertz}$.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_spectrogram}
    \captionof{figure}{\label{fig:m17_spectrogram} Spectrogram of the M17 signal, symmetric about the power axis all the time because its time series is always real. The low-frequency noise dominates and fluctuates like the envelope of the time series, but there are also two clear fringe frequency arcs again near the predicted range like the bumps on the spectrum. They have highest frequency near the middle where hour angle is close to $0$ and lower near the ends, like predicted, so we are probably seeing the fringe.}
\end{Figure}

The spectrogram is symmetric about the power axis all the time because its time series is always real. While the low-frequency noise dominates and fluctuates like the envelope of the time series, there are also two clear fringe frequency arcs again near the predicted range, from $0.025\si{\hertz}$ to $0.040\si{\hertz}$, like how the spectrum had the bumps there. They have highest frequency near the middle where hour angle is close to $0$ and lower near the ends, just like predicted by Eq \eqref{eq:f_f}. That means that we are probably seeing the fringe, but we must confirm by comparing the whole expected $t$-$f_f$ curve to it. Meanwhile, the maximum frequency is lower than the filter's upper bound, suggesting a frequency overestimate.

To recover the time series of the signal, we inverse Fourier transform the filtered spectrum to get the filtered time series in Fig \ref{fig:m17}. Notably, it is a wave centred around zero with mostly uniform amplitude instead of fluctuating like the original, and the amplitude looks smaller than that of the original, suggesting that noise may have contributed significant brightness.

To examine how much a signal we have in the data, we zoom in on waveforms a portion of unfiltered and filtered versions of the signal in the lower panel of Fig \ref{fig:m17_spectrum}. It is taken from the middle in time and should be least prone to systematic errors near the start and end of data taking. The unfiltered one is too far from zero, making it hard to compare the shapes of the waves, so we subtract the mean of this portion from it to pull it near the filtered one.

The filtered one has smaller but similar amplitude, and looks remotely like the smoothened version of the unfiltered one. The waveform is not as compelling as the bump in the spectrum or the arcs in the spectrogram in confirming that the filtered time series is the M17 signal, but the latter two convince us enough to carry on with the analysis.

We then try to find the baseline lengths by least-square fitting the Fourier filtered time series to fringe amplitude $F$ predicted in \eqref{eq:amp}. As the amplitude varies sinusoidally with baselines, we brute-force fit the data to avoid falling into wrong local minima by iterating over possible ranges for $B_{ew} \in [14\si{\metre}, 20\si{\metre}]$ and $B_{ns} \in [-2\si{\metre}, 2\si{\metre}]$ obtained with trial-and-error, fitting coefficients $A$ and $B$ to $F$ for each iteration, and calculate the reduced $\chi^2_r$'s of $F$ to the time series. We take $240$ iterations per baseline component so that the resolution of $B_{ew}$ would be
\begin{equation}
    \pm\Delta B_{ew} = \frac{20 - 14}{240} = \pm 3\si{\centi\metre}
\end{equation}
\noindent and that of $B_{ns}$ would be
\begin{equation}
    \pm\Delta B_{ns} = \frac{2 - (-2)}{240} = \pm2\si{\centi\metre}
\end{equation}
\noindent both similar to the wavelength $\lambda = 2.8\si{\centi\metre}$, which is probably the maximum possible resolution using signals at this wavelength. There are therefore $240^2$ interations in total. The result is in Fig \ref{fig:m17_fit}.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_fit}
    \captionof{figure}{\label{fig:m17_fit} $\chi^2_r$'s of fits to the fringe amplutude $F$ equation (Eq \eqref{eq:amp}) with the filtered M17 signal. The minimum is at $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$, the crossing point of a narrow fan of rays with low $\chi^2_r$, suggesting that the ratio of the components of the baseline need to be within a certain range to fit the data.}
\end{Figure}

The global minimum is at $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$, the crossing point of a narrow fan of rays with low $\chi^2_r$, suggesting that the ratio of the components of the baseline need to be within a certain range to fit the data. There are other lines parallel to them on the side, and another local minimum close to the global minimum with its fan of rays roughly symmetric about a horizontal line.

We then pick the baseline and coefficient values that generate the smallest $\chi^2_r$ and fit them to the time series again to get the most precise result possible. The output is still $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$, with $A = 479.16$ and $B = 143.06$, indicating
\begin{equation} \begin{split}
    \tau_c' = \arctan(\frac{-B}{A}) / (2\pi\nu) \\
    = \frac{-0.29 + n\pi}{2\pi \times 10.7 \times 10^9} \enspace \{n \in \mathbb{Z}\} \\
    = (4.24 + 4.67n) \times 10^{-11} \si{\second}
\end{split} \end{equation}

We plug the values back to \eqref{eq:amp} to get the fitted fringe in Fig \ref{fig:m17_fitted}, compared with the original filtered signal. The upper panel shows the whole signal and the lower one shows a zoomed in portion of them together with the unfiltered data. The fitted fringe is constant in amplitude, which looks like the minimum of the fluctuating amplitude of the filtered time series. That may mean that the fitted curve has extracted the theoretically predicted fringe from the signal, ignoring the noise. However, while the zoomed in fitted curve looks somewhat like the filtered one with all but one dominant wavelength removed, it looks different from the unfiltered signal, casting a doubt on how much the fit is related to the original data.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_fitted}
    \captionof{figure}{\label{fig:m17_fitted} The fitted fringe from M17 compared to the original filtered signal.
    Upper panel: The full signal. The fitted fringe is constant in amplitude, which looks like the minimum of the fluctuating amplitude of the filtered time series. That may mean that the fitted curve has extracted the theoretically predicted fringe from the signal, ignoring the noise.
    Lower panel: A $200\si{\second}$ portion of the unfiltered, filtered, and fitted time series. While the fitted curve looks somewhat like the filtered one with all but one dominant wavelength removed, it looks different from the unfiltered signal, casting a doubt on how much the fit is related to the original data.}
\end{Figure}

Before we analyse the fitted time series more, we calibrate the flux density axes of our graphs in this whole project with it, including the magnitudes of previous $A$ and $B$ magnitudes, because the flux density from M17 is known to be stably $500$Jy \cite{lab3}, and the multiplying interferometre outputs a visibility signal proportional to flux density. If we assume the fitted time series to be the pure signal from M17, its amplitude would correspond to $V = 500$Jy, and as it is a sum of two sine waves (dominated by the east-west term of them), the root mean square should be approximately $V_{rms} = \frac{500}{\sqrt{2}}$Jy. As the root means square in our multimetre output is $2.39 \times 10^{-6}\si{\volt}$, we get that $2.10 \times 10^8\si{\volt}$ is equivalent to $500$Jy.

We Fourier transform the fitted wave into the spectrum in Fig \ref{fig:m17_fitted_spectrum} to examine whether it is more than a sine wave, and realise that it is. It is as symmetric about the power axis as that of a real time series should, and limited to a range of $0.019 - 0.037\si{\hertz}$, narrower than that of the filter, suggesting that we did not get the precise upper bound for fringe frequency $f_f$ with the baseline initial guess. It is highest at the original maximum at $0.037\si{\hertz}$ and drops quasi-smoothly with an oscillation toward lower frequencies until its lower bound, slightly lower than the lower bound guessed through trial-and-error. The coincidence of the maxima of the  spectra and the much lower brightness of the filtered spectrum above $0.037\si{\hertz}$ suggest that the filtered signal may have followed the theoretical spectrum of fringe frequency to some extent with the baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$. The oscillation may be an artefact from discrete Fourier transformation. The wavelength of the oscillation gets longer at lower frequencies.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_fitted_spectrum}
    \captionof{figure}{\label{fig:m17_fitted_spectrum} The spectrum of the fitted time series. It is limited to a range smaller than that of the filter, suggesting that we did not get the precise upper bound for fringe frequency $f_f$ with the baseline initial guess. It is highest at the original maximum and drops quasi-smoothly with an oscillation toward lower frequencies until $0.019\si{\hertz}$, slightly lower than the lower bound guessed through trial-and-error. The coincidence of the maxima of the spectra suggest that the filtered signal may have followed the theoretical spectrum of fringe frequency with the baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$.}
\end{Figure}

To examine the time variation of the fitted wave, we make its spectrogram in Fig \ref{fig:m17_fitted_spectrogram}, again dividing the wave into $1735\si{\second}$ snippets and Fourier transforming them. The colour-bar is power with arbitrary units. The spectrogram is always symmetric about the power axis as that of a real time series should. It has two clean arcs ranging from $0.019 - 0.037\si{\hertz}$, almost perfectly coinciding with the arcs in the spectrogram of the original signal, suggesting a fringe in the signal following theoretical predictions assuming $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_fitted_spectrogram}
    \captionof{figure}{\label{fig:m17_fitted_spectrogram} The spectrogram of the fitted time series. The colour-bar is power with arbitrary units. There are two clean arcs ranging from $0.019 - 0.037\si{\hertz}$, coinciding with the arcs in the spectrogram of the original signal, suggesting a fringe in the signal following theoretical predictions assuming the fit baselines.}
\end{Figure}

To analyse the arcs more numerically, we take the frequencies of the maxima in the spectrograms of the original and the fitted waves within $0.019 - 0.037\si{\hertz}$ and plot them in Fig \ref{fig:m17_f_f} together with fringe frequency $f_f$ predictions following \eqref{eq:f_f} with the initial guess and fitted values for the baselines. The predictions look as sinusoidal as they are in Eq \eqref{eq:f_f}. The maximum frequencies should be the fringe frequencies, but all but one lie slightly above the $f_f$ curve unexpectedly with fitted baselines, probably due to the Taylor expansion approximation in the derivation from Eq \eqref{eq:amp} to Eq \eqref{eq:f_f}, as that assumes hour angle $h_s$ close to zero. %FIXME
Nevertheless, many of them coincide with the actual maxima and the others are close to them, suggesting that baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ would indeed produce a fringe similar to the one in our data. The $\chi^2_r$ for the actual maxima frequencies compared to those of the $F$ fit is low at $1.78$. The curve from the initial guess is way higher, however, explaining why the filter upper bound is higher than the spectrum of the spectrum of the fitted wave and the arcs in the spectrogram of the actual signal.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{m17_f_f}
    \captionof{figure}{\label{fig:m17_f_f} The maxima in the spectrograms of the original M17 signal and the fitted waves within the filter range and fringe frequency $f_f$ predictions with the initial guess and fitted values for the baselines. The maxima from fitted data unexpectedly lie slightly above the $f_f$ curve with fitted baselines, probably due to the Taylor expansion approximation in the derivation from Eq \eqref{eq:amp} to Eq \eqref{eq:f_f}. Nevertheless, many of them coincide with the actual maxima and the others are close to them, suggesting that fit baselines would indeed produce a fringe similar to the one in our data. The curve from the initial guess is way higher, however, explaining why the filter upper bound is higher than the spectrum of the spectrum of the fitted wave and the arcs in the spectrogram of the actual signal.}
\end{Figure}

In conclusion, there is a feature in the M17 data that corresponds to theoretical predictions from Eq \eqref{eq:f_f} of frequencies of a fringe assuming baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ with discrepancies probably due to approximations introduced in deriving Eq \eqref{eq:f_f} from Eq \eqref{eq:amp}, as predicted frequencies deviate more from frequencies of a fringe amplitude $F$ wave than from the actual data. While we can fit a $F(h_s)$ time series to the M17 signal with the same frequency range ranging from $0.019 - 0.037\si{\hertz}$ and its hour-angle dependent behaviour, we cannot produce a fit with a waveform convincingly similar to the original.

\section{Observing the Sun}

We then observe the Sun, the brightest source available, to confirm the baseline fits and explore different behaviour. It is an extended source of apparent diameter $32'$, so the fringe amplitudes and phases would change with time according to its brightness distribution. The Sun emits X-band microwaves through free-free electron scattering. \cite{lab3}

\subsection{Methods}

We observe the Sun with the same system for $2$ hours on 2020-3-12 from 14:07:05 to 16:07:05 PST, pointing with the \verb$ugradio$ package, and plot the raw and similarly processed data in Fig \ref{fig:sun}, with filter range $0.018-0.032\si{\hertz}$ calculated from Eq \eqref{eq:f_f} and baseline values $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ fit from the M17 data. The hour angle $h_s$ ranges from $1.82-3.81\si{\hour}$, close to $0$ as assumed by \eqref{eq:f_f}. The real-time equatorial coordinates stay near $(RA, DEC) = (\deg{353.4}, \deg{-2.86})$, so we use them as constants. We set the sampling rate to be $2\si{\hertz}$, and there are $N = 14400$ data points in the end. Therefore, the frequency resolution is $\pm\Delta\nu = \pm\frac{nu_s}{N} = \pm\frac{2}{14400} = \pm1 \times 10^{-4} \si{\hertz}$.

The signal has a non-zero average from systematic error again, but its fluctuation is negligible compared to the strong solar signal at an amplitude of $53$kJy (calculate from the root mean square). The de-trended time series changes amplitude over time sinusoidally with a period of around $4000$ seconds. The filtered wave mostly coincides with the de-trended one without slow fluctuations around zero, but is much smaller before $t = 900\si{\second}$, suggesting an imperfect filter range, i.e. an imprecise fringe frequency equation or bad baseline values. The sinusoidal amplitude change over time is apparent as predicted by theory, with a period of around $4000$ seconds.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun}
    \captionof{figure}{\label{fig:sun} Multiplying interferometre signal from the Sun, as well as processed versions using baseline values fitted from M17 data. The signal has a non-zero average from systematic error again, but its fluctuation is negligible compared to the strong solar signal at an amplitude of $53$kJy. The de-trended time series changes amplitude over time sinusoidally as that of an extended object should be, with a period of around $4000$ seconds . The filtered wave mostly coincides with the de-trended one without slow fluctuations around zero, but is much smaller before $t = 900\si{\second}$, suggesting an imperfect filter range.}
\end{Figure}

\subsection{Data Analysis}
Through trial and error, we find that the filtered time series would better correspond to the amplitudes of the original if we nudge the filter upper bound from $0.032\si{\hertz}$ by $0.001\si{\hertz}$ to $0.033\si{\hertz}$, as shown in Fig \ref{fig:sun_adjusted}. While small, the change is still larger than the frequency resolution $\pm\Delta\nu = \pm1 \times 10^{-4} \si{\hertz}$, so it is probably an inaccuracy in either the baseline values or Eq \eqref{eq:f_f}.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_adjusted}
    \captionof{figure}{\label{fig:sun_adjusted} Solar signal with the filter upper bound adjusted slightly from the predicted $0.032\si{\hertz}$ to $0.033\si{\hertz}$. Its amplitude corresponds to that of the original much better than in Fig \ref{fig:sun}.}
\end{Figure}

We examine the spectrum and zoomed-in time series in Fig \ref{fig:sun_spectrum}. Most prominent features of the spectra are four peaks within $f_f$ range $0.018 - 0.033\si{\hertz}$, including one just above the unadjusted filter upper bound $0.032\si{\hertz}$, which is excluded by the unadjusted filter and therefore may have caused the unadjusted filter to produce a filtered time series that does not perfectly correspond to the original signal. Nevertheless, the peaks extend past the filter range. The fringe frequency should change continuously with hour angle $h_s$, so they may be more than the fringe. As the inverse Fourier transform looks exactly like sinusoidal fringes without noise, probably some of the peaks are the fringes while the others produce the amplitude envelope, and the leakage outside filter range may be due to imprecise frequency response of our system.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_spectrum}
    \captionof{figure}{\label{fig:sun_spectrum} Upper panel: Full and filtered spectra of the solar signal, with the filter range at an adjusted fringe frequency $f_f$ range $0.018 - 0.033\si{\hertz}$. Most prominent features are four peaks within $f_f$ range, including one just above the unadjusted filter upper bound, but they extend past the filter range. As the inverse Fourier transform looks exactly like fringes without noise, the peaks are probably the fringes, and the leakage outside filter range may be due to imprecise frequency response of our system.
    Lower panel: A part of both the original and filtered solar signal. The filtered version looks like the smoothened version of the unfiltered one, and both resemble sinusoidal fringes.}
\end{Figure}

We plot the spectrogram in Fig \ref{fig:sun_spectrogram}. The colour-bar is again power with arbitrary units. The snippets are $1800$ samples long, so the frequency resolution of the spectra should be $\pm\Delta\nu = \frac{2}{1800} = 0.001\si{\hertz}$. The spectrogram is dominated by two arcs within the predicted fringe frequency $f_f$ range from $0.018 - 0.033\si{\hertz}$, like the peaks on the spectrum. Their frequencies drop over time just like predicted by Eq \eqref{eq:f_f}, so we are probably seeing the fringe, but need a longer arc with rise and falls to tell. Comparing the frequencies with $f_f$ predicted by Eq \eqref{eq:f_f} will also help. The brightness fluctuates like the amplitude of the time series.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_spectrogram}
    \captionof{figure}{\label{fig:sun_spectrogram} Spectrogram of the unfiltered solar signal. It is dominated by two arcs within the predicted fringe frequency $f_f$ range from $0.018 - 0.033\si{\hertz}$, like the peaks on the spectrum. Their frequencies drop over time just like predicted by Eq \eqref{eq:f_f}, so we may be seeing the fringe, but need a longer arc with rise and falls to tell. The brightness fluctuates like the amplitude of the time series.}
\end{Figure}

We plot the predicted fringe amplitude $F$ time series with baseline and $\tau_c'$ delay values fit from M17 data in the upper panel of Fig \ref{fig:sun_fitted} after fitting the amplitude to the filtered signal with $\chi^2_r = 1.93$. The fitted fringe is constant in amplitude at $A = 54$kJy, failing to encapsulate the waving amplitude envelope, probably because of special properties of an extended source not consider by Eq \eqref{eq:amp} for point sources. Its frequency drops over time like in the original. We zoom in onto a $200\si{\second}$ part of the unfiltered, filtered, and predicted times series in the lower panel. They look highly alike in waveform, but the predicted curve is delayed unevenly, seeming to have slightly longer wavelength, again suggesting imperfect baseline values.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_fitted}
    \captionof{figure}{\label{fig:sun_fitted} The predicted solar fringe compared to the original filtered signal.
    Upper panel: The full signal. The predicted fringe is constant in amplitude, failing to encapsulate the waving amplitude envelope, probably because of special properties of an extended source not considered by Eq \eqref{eq:amp}. Its frequency drops over time like in the original.
    Lower panel: A $200\si{\second}$ portion of the unfiltered, filtered, and predicted time series. They look highly alike in waveform, but the predicted curve is delayed unevenly, seeming to have slightly longer wavelength, again suggesting imperfect baseline values.}
\end{Figure}

We Fourier transform the predicted time series into a spectrum in Fig \ref{fig:sun_spectrum} and compare it with the filtered spectrum. The spectrum of the prediction is limited to the filter range but with smooth wide dropoffs near the edge. It is highest at $0.030\si{\hertz}$, an frequency absent from the filtered one, and again drops quasi-smoothly with an oscillation toward lower frequencies.  The wavelength of the oscillation gets longer at lower frequencies. While the spectrum of the prediction has a local maximum near $0.20\si{\hertz}$, where the global maximum of the filtered spectrum stands, it is not nearly as high as the original maximum. The overall plateau shape looks nothing like the discrete mountain range of the filtered spectrum and does not account for the peak above $0.032\si{\hertz}$, suggesting that Eq \eqref{eq:amp} poorly predicts the spectrum of an extended source.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_fitted_spectrum}
    \captionof{figure}{\label{fig:sun_fitted_spectrum} The spectra of the predicted and filtered time series. The spectrum of the prediction is limited to the filter range but with smooth wide dropoffs near the edge. It is highest at $0.030\si{\hertz}$, an frequency absent from the filtered one, and again drops quasi-smoothly with an oscillation toward lower frequencies.  The wavelength of the oscillation gets longer at lower frequencies. While the spectrum of the prediction has a local maximum near $0.20\si{\hertz}$, where the global maximum of the filtered spectrum stands, it is not nearly as high as the original maximum. The overall plateau shape looks nothing like the discrete mountain range of the filtered spectrum and does not account for the peak above $0.032\si{\hertz}$, suggesting that Eq \eqref{eq:amp} poorly predicts the spectrum of an extended source.}
\end{Figure}

We make the spectrogram of the predicted wave in Fig \ref{fig:sun_fitted_spectrogram}, again dividing the wave into $1800$-sample snippets and Fourier transforming them. The colour-bar is power with arbitrary units. It has two clean arcs ranging from $0.018 - 0.033\si{\hertz}$, almost coinciding with the arcs in the spectrogram of the original signal but having slightly lower frequencies, suggesting a fringe in the signal following theoretical predictions assuming $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ exists but may not be accurate. However, the brightness is mostly uniform unlike the fluctuating original, probably exposing the failure of Eq \eqref{eq:amp} with extended source.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_fitted_spectrogram}
    \captionof{figure}{\label{fig:sun_fitted_spectrogram} The spectrogram of the fitted time series. The colour-bar is power with arbitrary units. There are two clean arcs ranging from $0.019 - 0.037\si{\hertz}$, coinciding with the arcs in the spectrogram of the original signal but having slightly lower frequencies, suggesting a fringe in the signal following theoretical predictions assuming $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ exists but may not be accurate.}
\end{Figure}

We take the frequencies of the maxima within the fringe frequency range in the original and predicted spectrograms and plot them in Fig \ref{fig:sun_f_f} together with fringe frequency $f_f$ predictions following \eqref{eq:f_f} with M17-fitted values for the baselines. The maxima from fitted data lie closely to the $f_f$ curve with fitted baselines well within the errors, and the deviation is probably from the quantisation of frequencies after discrete Fourier transform as all maxima have frequencies that are multiples of $0.001$, the frequency resolution. That suggests that Eq \eqref{eq:f_f} produce close results as Eq \eqref{eq:amp} does. All but one actual maxima lie exactly on top of the error bars of predicted maxima, possibly because of complications in extended source fringe frequencies or inaccuracies in baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$. Nevertheless, the $\chi^2_r$ of the predicted maxima compared to the actual ones is low at $0.13$, suggesting a good fit of the model.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{sun_f_f}
    \captionof{figure}{\label{fig:sun_f_f} The maxima in the spectrograms of the original and predicted solar signals within the fringe frequency $f_f$ predictions from M17-fitted values for the baselines. The maxima from fitted data lie closely to the $f_f$ curve with fitted baselines well within the errors, and the deviation is probably from the quantisation of frequencies after discrete Fourier transform as all maxima have frequencies that are multiples of $0.001$, the frequency resolution. That suggests that Eq \eqref{eq:f_f} produce close results as Eq \eqref{eq:amp} does. All but one actual maxima lie exactly on top of the error bars of predicted maxima, possibly because of complications in extended source fringe frequencies or inaccuracies in baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$.}
\end{Figure}

In conclusion, the baseline and delay values fit by M17 data makes mostly good predictions of the solar signal's waveform and peak frequencies, but fail to predict its oscillating amplitude envelope. The wavelength can also be a bit off, possibly because we assumed constant declination, which actually changes slightly. Meanwhile, fringe frequencies produced by Eq \eqref{eq:amp} and Eq \eqref{eq:f_f} agree well with parameters of the solar data, probably because the hour angle is small like assumed by \eqref{eq:f_f}.

\section{Observing the Moon}

We lastly observe the Moon, another extended source with an apparent diameter of $33'$ at the time of observation, with $88.7\%$ illuminated. Therefore, its fringe amplitudes and phases would also change with time. \cite{lab3}

The Moon emits in the X-band primarily due to blackbody radiation instead of reflection of sunlight. As the dark side in the visible range is much colder than the bright one, it is also much darker in the X-band. \cite{lab3}

\subsection{Methods}

We observe the Moon with the same system for $2$ hours on 2020-3-12 from 03:08 to 05:08 PST. Again, we get the target pointing with the \verb$ugradio$ package, which corrects for the parallax with our location on Earth. The hour angle $h_s$ ranges from $0.32-2.31\si{\hour}$, close to $0$ as assumed by \eqref{eq:f_f}. The real-time equatorial coordinates range from $(\deg{210.34}, \deg{-8.09})$ to $(\deg{210.80}, \deg{-8.57})$ with moderate variation, so we use them as constants$(RA, DEC) = (\deg{210.6}, \deg{-8.4})$. We set the sampling rate to be $0.8\si{\hertz}$, and there are $N = 4950$ data points in the end. Therefore, the frequency resolution is $\pm\Delta\nu = \pm\frac{nu_s}{N} = \pm\frac{0.8}{4950} = \pm2 \times 10^{-4} \si{\hertz}$.

The filter range calculated from Eq \eqref{eq:f_f} and baseline values $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ fit from the M17 data is $0.029-0.036\si{\hertz}$. However, as shown in the filtered spectrum in the upper panel of Fig \ref{fig:moon_spectrum}, the upper bound is too low and cuts a prominent peak in the range in half, excluding its maximum at $(0.0362 \pm 0.0002)\si{\hertz}$. That single peak is the second most prominent feature apart from what is probably systematic noise at very low frequencies. It is within the fringe frequency $f_f$ range and is probably the fringe itself. If so, the calculated $f_f$ range is probably imprecise due to the inaccuracy of the fitted baseline and Eq \eqref{eq:f_f} demonstrated in the solar observation.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_spectrum}
    \captionof{figure}{\label{fig:moon_spectrum} Upper panel: Full and filtered spectra of the lunar signal, with the filter range at an adjusted fringe frequency $f_f$ range $0.029 - 0.036\si{\hertz}$. That peak is the second most prominent feature apart from what is probably systematic noise at very low frequencies. It is within the fringe frequency $f_f$ range and is probably the fringe itself. If so, the calculated $f_f$ range is probably imprecise due to the inaccuracy of the fitted baseline and Eq \eqref{eq:f_f} demonstrated in the solar observation.
    Lower panel: A part of both the original and filtered lunar signal. The filtered version looks like the smoothened version of the unfiltered one, and both resemble sinusoidal fringes.}
\end{Figure}

Though the inverse Fourier transform of the filtered spectrum in the lower panel matches the original satisfactorily, we adjust the filter range by $0.002\si{\hertz}$ to $0.029-0.038\si{\hertz}$ to encapsulate the full potential fringe and plot the new spectrum in Fig \ref{fig:moon_adjusted}. The change is larger than the frequency resolution $\pm\Delta\nu = \pm1 \times 10^{-4} \si{\hertz}$, deepening that the doubt over the baseline and Eq \eqref{eq:f_f}. The new inverse Fourier transform in the lower panel of Fig Fig \ref{fig:moon_adjusted} fits the original slightly better. It resembles a sinusoidal fringe.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_adjusted}
    \captionof{figure}{\label{fig:moon_adjusted} Upper panel: Lunar spectrum with the filter range adjusted slightly from the predicted $0.029-0.036\si{\hertz}$ to $0.029-0.038\si{\hertz}$ to take in the whole fringe candidate within it.
    Lower panel: A part of both the original and filtered lunar signal, with an adjusted filter range. The waveform of the latter corresponds to that of the original slightly better than in Fig \ref{fig:moon_spectrum}.}
\end{Figure}

We plot the raw and processed data in Fig \ref{fig:moon}. The signal has a non-zero average from systematic error again, even after de-trending. The filtered wave's amplitude changes over time like predicted by theory, but is not clearly periodic unless we take longer data. It rises before $t = 3000\si{\second}$, falls till $t = 5000\si{\second}$, and rises again. Its overall amplitude is about $3.7$kJy.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon}
    \captionof{figure}{\label{fig:moon} Multiplying interferometre signal from the Moon, as well as processed versions using baseline values fitted from M17 data. The signal has a non-zero average from systematic error againeven after de-trending. The filtered wave's amplitude changes over time like predicted by theory, but is not clearly periodic unless we take longer data. It rises before $t = 3000\si{\second}$, falls till $t = 5000\si{\second}$, and rises again. Its overall amplitude is about $3.7$kJy.}
\end{Figure}

\subsection{Data Analysis}
We plot the spectrogram in Fig \ref{fig:moon_spectrogram}. The colour-bar is again power with arbitrary units. The snippets are $1800$ samples long, so the frequency resolution of the spectra should be $\pm\Delta\nu = \frac{2}{1800} = 0.001\si{\hertz}$. The spectrogram is dominated by two arcs within the predicted fringe frequency $f_f$ range from $0.018 - 0.033\si{\hertz}$, like the peaks on the spectrum. Their frequencies drop over time just like predicted by Eq \eqref{eq:f_f}, so we are probably seeing the fringe, but need a longer arc with rise and falls to tell. Comparing the frequencies with $f_f$ predicted by Eq \eqref{eq:f_f} will also help. The brightness fluctuates like the amplitude of the time series.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_spectrogram}
    \captionof{figure}{\label{fig:moon_spectrogram} Spectrogram of the unfiltered lunar signal. It is dominated by two arcs within the predicted fringe frequency $f_f$ range from $0.029-0.038\si{\hertz}$, like the peaks on the spectrum. Their frequencies drop over time just like predicted by Eq \eqref{eq:f_f}, so we may be seeing the fringe, but need a longer arc with rise and falls to tell. The brightness fluctuates like the amplitude of the time series.}
\end{Figure}

We plot the predicted fringe amplitude $F$ time series with baseline and $\tau_c'$ delay values fit from M17 data in the upper panel of Fig \ref{fig:moon_fitted} after fitting the amplitude to the filtered signal with $\chi^2_r = 1.93$. The fitted fringe is constant in amplitude at $A = 54$kJy, failing to encapsulate the waving amplitude envelope, probably because of special properties of an extended source not consider by Eq \eqref{eq:amp} for point sources. Its frequency drops over time like in the original. We zoom in onto a $200\si{\second}$ part of the unfiltered, filtered, and predicted times series in the lower panel. They look highly alike in waveform, but the predicted curve is delayed unevenly, seeming to have slightly longer wavelength, again suggesting imperfect baseline values.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_fitted}
    \captionof{figure}{\label{fig:moon_fitted} The predicted lunar fringe compared to the original filtered signal.
    Upper panel: The full signal. The predicted fringe is constant in amplitude, failing to encapsulate the waving amplitude envelope, probably because of special properties of an extended source not considered by Eq \eqref{eq:amp}. Its frequency drops over time like in the original.
    Lower panel: A $200\si{\second}$ portion of the unfiltered, filtered, and predicted time series. They look highly alike in waveform, but the predicted curve is delayed unevenly, seeming to have slightly longer wavelength, again suggesting imperfect baseline values.}
\end{Figure}

We Fourier transform the predicted time series into a spectrum in Fig \ref{fig:moon_spectrum} and compare it with the filtered spectrum. The spectrum of the prediction is limited to the filter range but with smooth wide dropoffs near the edge. It is highest at an frequency higher than the filter range, and again drops quasi-smoothly with an oscillation toward lower frequencies.  The wavelength of the oscillation gets longer at lower frequencies. The overall plateau shape looks nothing like the single peak of the filtered spectrum , suggesting that Eq \eqref{eq:amp} poorly predicts the spectrum of an extended source.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_fitted_spectrum}
    \captionof{figure}{\label{fig:moon_fitted_spectrum} The spectra of the predicted and filtered time series. The spectrum of the prediction is limited to the filter range but with smooth wide dropoffs near the edge. It is highest at an frequency higher than the filter range, and again drops quasi-smoothly with an oscillation toward lower frequencies.  The wavelength of the oscillation gets longer at lower frequencies. The overall plateau shape looks nothing like the single peak of the filtered spectrum , suggesting that Eq \eqref{eq:amp} poorly predicts the spectrum of an extended source.}
\end{Figure}

We make the spectrogram of the predicted wave in Fig \ref{fig:moon_fitted_spectrogram}, again dividing the wave into $990$-sample snippets and Fourier transforming them. The colour-bar is power with arbitrary units. It has two clean arcs ranging from $0.029-0.038\si{\hertz}$, almost coinciding with the arcs in the spectrogram of the original signal but having slightly lower frequencies, suggesting a fringe in the signal following theoretical predictions assuming $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ exists but may not be accurate. However, the brightness is mostly uniform unlike the fluctuating original, probably exposing the failure of Eq \eqref{eq:amp} with extended source.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_fitted_spectrogram}
    \captionof{figure}{\label{fig:moon_fitted_spectrogram} The spectrogram of the fitted time series. The colour-bar is power with arbitrary units. There are two clean arcs ranging from $0.029-0.038\si{\hertz}$, coinciding with the arcs in the spectrogram of the original signal but having slightly lower frequencies, suggesting a fringe in the signal following theoretical predictions assuming $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$ exists but may not be accurate.}
\end{Figure}

We take the frequencies of the maxima within the fringe frequency range in the original and predicted spectrograms and plot them in Fig \ref{fig:moon_f_f} together with fringe frequency $f_f$ predictions following \eqref{eq:f_f} with M17-fitted values for the baselines. The maxima from fitted data lie closely to the $f_f$ curve with fitted baselines well within the errors, and the deviation is probably from the quantisation of frequencies after discrete Fourier transform as all maxima have frequencies that are multiples of $0.001$, the frequency resolution. That suggests that Eq \eqref{eq:f_f} produce close results as Eq \eqref{eq:amp} does. All but one actual maxima lie exactly on top of the error bars of predicted maxima, possibly because of complications in extended source fringe frequencies or inaccuracies in baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$. Nevertheless, the $\chi^2_r$ of the predicted maxima compared to the actual ones is low at $0.13$, suggesting a good fit of the model.

\begin{Figure}
    \centering
    \includegraphics[width=\linewidth]{moon_f_f}
    \captionof{figure}{\label{fig:moon_f_f} The maxima in the spectrograms of the original and predicted lunar signals within the fringe frequency $f_f$ predictions from M17-fitted values for the baselines. The maxima from fitted data lie above the $f_f$ curve with fitted baselines, probably due to the declination variation and non-zero hour angles. That suggests that Eq \eqref{eq:f_f} do not always produce close results as Eq \eqref{eq:amp} does. All but one actual maxima lie on top of the error bars of predicted maxima, possibly because of complications in extended source fringe frequencies or inaccuracies in baselines $B_ew = (14.19 \pm 0.03)\si{\metre}$ and $B_ns = (1.58 \pm 0.02)\si{\metre}$.}
\end{Figure}

In conclusion, the baseline and delay values fit by M17 data makes mostly good predictions of the lunar signal's waveform and peak frequencies, but fail to predict its oscillating amplitude envelope. The wavelength can also be a bit off, possibly because we assumed constant declination, which actually changes slightly. Meanwhile, fringe frequencies produced by Eq \eqref{eq:amp} and Eq \eqref{eq:f_f} disagree with each other, probably because change in declination is not negligible and the hour angle is not as small as assumed by \eqref{eq:f_f}.

\section{Conclusion}
In this project, we use a multiplying two-telescope interferometer to observe point source M17 and found a feature in the data that could be a fringe described by equations of fringe amplitude and frequency, having higher frequency when the hour angle $h_s$ is closer to zero. We then fit the equations to the data to find out that our baseline is $B_ew = (14.19 \pm 0.03)\si{\metre}$ in the east-west direction and $B_ns = (1.58 \pm 0.02)\si{\metre}$ north-south. The fit parameters produce clean replicas of the spectra of the data, but do not seem to have a corresponding waveform. Meanwhile, the fringe frequency equation does not precisely predict the frequency of the fringe amplitude waveform as it should, probably because it unrealistically assumes that hour angle is close to zero.

We then use those values to predicte the behaviour of signals from two extended sources, the Sun and the Moon, that we also observe. The fringe amplitudes with fit parameters predict the sinusoidal waveforms quite well probably because the brightness of these sources overwhelm the systematic noise. However, they fail to encapsulate waving amplitude envelopes for the two extended sources. Meanwhile, the fringe frequency equation precisely predicts the frequency of the fringe amplitude waveform for the Sun but not for the Moon, probably because we assumed constant declination in the calculation, which is not always precise.

In the future, we can lower the system noise for cleaner results, and observe out targets at different hour angles and declinations for longer time to test accuracy of our fitted parameters and observe whole periods of the amplitude envelopes. We may also incorporate theories of extended sources to explain their unique phenomena.

\section{Acknowledgements}
Chingham Fong, Giovanni Pecorino, and Kian Shahin are the other members of the group. We take data together.

\bibliographystyle{plain}
\bibliography{references}
\end{multicols}
\end{document}
